# Csharp

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/Abstraction/: AbstractClass.cs  Abstraction.csproj  PartialClass.cs  Program.cs
ConsoleApp1/Anonymous/: Anonymous.csproj  Program.cs
ConsoleApp1/AssignmentDAL/: AssignmentDAL.csproj  CRUD.cs
ConsoleApp1/BankingSystem/: Bank.cs  BankOperations.cs  BankingSystem.csproj  Program.cs
ConsoleApp1/CRUD/: App.config  CRUD.cs  DAL.csproj
ConsoleApp1/Calculator/: Calculations.cs  Calculator.csproj  Functionalities.cs  Program.cs
ConsoleApp1/CarInterface/: Car.cs  CarInterface.csproj  IVehicle.cs  Program.cs
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp1/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
ConsoleApp1/DBConnectExample/: App.config  DBConnectExample.csproj  HospitalDetails.cs  Program.cs
ConsoleApp1/Delegate/: Delegate.csproj  Program.cs
ConsoleApp1/DoctorApp/: DoctorApp.csproj  DoctorDetails.cs  Program.cs
ConsoleApp1/EmployeeApp/: App.config  EmployeeApp.csproj  Program.cs
Core/MvcCoreExample/EmployeeApi/: EmployeeApi.csproj  Program.cs  appsettings.json
Core/MvcCoreExample/EmployeeApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Core/MvcCoreExample/EmployeeApi/Migrations/: 20221003102130_InitialCreate.Designer.cs  20221003102130_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Core/MvcCoreExample/EmployeeApi/Models/: Employee.cs
Core/MvcCoreExample/EmployeeApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
(+373 files in other folders)
